@import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

html, body
    height: 100%
    box-sizing: border-box
    margin: 0
    padding: 0
    background: linear-gradient(#FF5252, #FFCBD0)
    font-family: 'Krub', sans-serif
    color: white

ul li
    list-style: none

.caja
    display: none

.app
    display: grid
    height: 100%
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(4, 1fr) 4rem
    grid-gap: 1rem
    margin-left: 8rem
    margin-right: 8rem

.weather_temp
    grid-row: 2 / span 1
    display: flex
    flex-direction: column

.temp_top
    display: flex
    .weather_now
        position: relative
        top: 1rem
        font-weight: 100
        .weather_icon
            font-size: 3rem

.weather_degrees
    font-size: 8rem
    font-weight: 200
    margin-right: 0.5rem

.weather_hour
    grid-row: 3 / span 1

.weather_date
    grid-row: 2 / span 1
    margin-left: 12rem
    margin-top: 6rem

.weather_clock
    display: flex
    align-items: flex-end

.date_clock
    top: 50%
    left: 50%
    font-size: 4rem
    font-weight: 100

.date_today
    font-size: 1.8rem
    font-weight: 50

.date_meridian
    font-size: 1.5rem
    font-weight: 50
    position: relative
    top: -0.7rem
    margin-left: 0.5rem

.my_data
    grid-row: 5 / span 1
    grid-column: 2

///import css-variables from 

.button
    z-index: 100
    position: absolute

// media query

@media only screen and (max-width: 768px)

    html, body
        max-width: 100%
        overflow-x: hidden

    .app
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(4, 1fr) 4rem
        grid-gap: 1rem
        margin: 6rem
        margin-top: 0
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center

    .weather_degrees
        font-size: 5rem
        font-weight: 200
        margin-right: 0.5rem

    .temp_top
        display: flex

    .temp_top .weather_now .weather_icon
        font-size: 1.2rem

    .weather_now
        position: relative
        top: 1rem
        font-weight: 100
        font-size: 1rem
    
    .weather_hour
        display: flex
        align-items: left
        flex-direction: column
        justify-content: left

    .weather_hour ul
        padding-left: 0
        


    .weather_date
        display: none
